{"flutter":{"platforms":{"android":{"default":{"projectId":"moodlog-ba790","appId":"1:761406625155:android:0e75278d69dfc568c712b6","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"moodlog-ba790","appId":"1:761406625155:ios:736ff3549401606cc712b6","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"moodlog-ba790","configurations":{"android":"1:761406625155:android:0e75278d69dfc568c712b6","ios":"1:761406625155:ios:736ff3549401606cc712b6"}}},"macos":{"default":{"projectId":"moodlog-ba790","appId":"1:761406625155:ios:99543007b90791b1c712b6","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}}}}}