{"flutter":{"platforms":{"android":{"default":{"projectId":"moodlog-dcb10","appId":"1:447252073051:android:dd84f73d84dabc9238cd7e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"moodlog-dcb10","appId":"1:447252073051:ios:49a4bd4596058ccf38cd7e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"moodlog-dcb10","configurations":{"android":"1:447252073051:android:dd84f73d84dabc9238cd7e","ios":"1:447252073051:ios:49a4bd4596058ccf38cd7e"}}}}}}